/*
 * Autogenerated by Urdf2RobCoGen on 2019-09-20 15:12:43
 * DO NOT EDIT BY HAND
 */

Robot Ballbot
Frames {
	fr_world, fr_dummy_ball1, fr_ball, fr_dummy_base1, 
	fr_dummy_base2, fr_base, fr_ball_COM, fr_base_COM, 
	fr_dummy_ball1_COM, fr_dummy_base1_COM, fr_dummy_base2_COM, fr_world_COM, 
	fr_world_inertia
}
Transforms {
	base=fr_world, target=fr_dummy_ball1
	base=fr_dummy_ball1, target=fr_world
	base=fr_world, target=fr_ball
	base=fr_ball, target=fr_world
	base=fr_world, target=fr_dummy_base1
	base=fr_dummy_base1, target=fr_world
	base=fr_world, target=fr_dummy_base2
	base=fr_dummy_base2, target=fr_world
	base=fr_world, target=fr_base
	base=fr_base, target=fr_world
	base=fr_world, target=fr_ball_COM
	base=fr_ball_COM, target=fr_world
	base=fr_world, target=fr_base_COM
	base=fr_base_COM, target=fr_world
	base=fr_world, target=fr_dummy_ball1_COM
	base=fr_dummy_ball1_COM, target=fr_world
	base=fr_world, target=fr_dummy_base1_COM
	base=fr_dummy_base1_COM, target=fr_world
	base=fr_world, target=fr_dummy_base2_COM
	base=fr_dummy_base2_COM, target=fr_world
	base=fr_world, target=fr_world_COM
	base=fr_world_COM, target=fr_world
	base=fr_world, target=fr_world_inertia
	base=fr_world_inertia, target=fr_world

}
Jacobians {
	base=fr_world, target=fr_dummy_ball1
	base=fr_world, target=fr_ball
	base=fr_world, target=fr_dummy_base1
	base=fr_world, target=fr_dummy_base2
	base=fr_world, target=fr_base
	base=fr_world, target=fr_ball_COM
	base=fr_world, target=fr_base_COM
	base=fr_world, target=fr_dummy_ball1_COM
	base=fr_world, target=fr_dummy_base1_COM
	base=fr_world, target=fr_dummy_base2_COM

}
