Robot Ballbot
{
/*
 * A The kinematic chain of the ballbot 
*/

RobotBase base0 {
    inertia_properties {
        mass = 0.001
        CoM = (0.0, 0.0, 0.0)
        Iy=0.0001  Ix=0.0001  Ixy=0.0 Iz=0.0  Ixz=0.0 Iyz=0.0
    }
    children {
        dummy_ball1 via jball_x
    }
}

link dummy_ball1 {
    id = 1
    inertia_properties {
        mass = 0.001
        CoM = (0.0, .0, .0)
        Ix=0.0001 Iy=0.0001  Iz=0.0001  Ixy=0.0  Ixz=0.0  Iyz=0.0
    }
    children {
        ball via jball_y
    }
}

link ball {
    id = 2
    inertia_properties {
        mass = 5.45
        CoM = (0.0, 0.0, 0.0)
        Ix=0.0341 Iy= 0.0341  Iz= 0.0341  Ixy=0.0  Ixz=0.0  Iyz=0.0
    }
    children {dummy_base1 via jbase_z}
}

link dummy_base1 {
    id = 3
    inertia_properties {
        mass = 0.001
        CoM = (0.0, 0.0, 0.0)
        Ix=0.0001 Iy=0.0001  Iz=0.0001  Ixy=0.0  Ixz=0.0  Iyz=0.0
    }
    children {dummy_base2 via jbase_y
    }
}

link dummy_base2 {
    id = 4
    inertia_properties {
        mass = 0.001
        CoM = (0.0, 0.0, 0.0)
        Ix=0.0001 Iy=0.0001  Iz=0.0001  Ixy=0.0  Ixz=0.0  Iyz=0.0
    }
    children {base via jbase_x}
}

link base {
    id = 5
    inertia_properties {
        mass = 16.944
        CoM = (-0.23, 0.0033, 0.003)
        Ix=0.2003  Iy=2.7002  Iz=2.6965 Ixy=-0.0129  Ixz=-0.0117  Iyz=0.0002
    }
    children {}
}

p_joint jball_x {
    ref_frame {
        translation = (0.0, 0.0, 0.125)
        rotation = (0.0, PI/2.0, 0.0)
    }
}

p_joint jball_y {
    ref_frame {
        translation = (0.0, 0.0, 0.0)
        rotation = (-PI/2.0, 0.0, 0.0)
    }
}

r_joint jbase_z {
    ref_frame {
        translation = (0.0, 0.0, 0.0)
        rotation = (0.0, -PI/2.0, 0.0)
    }
}

r_joint jbase_y {
    ref_frame {
        translation = (0.0, 0.0, 0.0)
        rotation = (0.0, PI/2.0, 0.0)
    }
}

r_joint jbase_x {
    ref_frame {
        translation = (0.0, 0.0, 0.0)
        rotation = (PI/2.0, 0.0, 0.0)
    }
}


}
