/*!
\mainpage Overview

\section ocs2_frank_wolfe_home OCS2: Frank-Wolfe
This module implemets the Frank-Wolfe algorithm \cite jaggi13 which is an iterative first-order gradient descent method.

\section ocs2_doc_documentation_section OCS2 Documentation
This library consists of four main modules
 - <a href="../../../ocs2_core/doc/html/index.html">ocs2_core</a>
 - <a href="../../../ocs2_slq/doc/html/index.html">ocs2_slq</a>
 - <a href="../../../ocs2_ocs2/doc/html/index.html">ocs2_ocs2</a>
 - <a href="../../../ocs2_frank_wolfe/doc/html/index.html">ocs2_frank_wolfe</a>

<a href="../../../ocs2_doc/doc/html/index.html">Back to Home Page</a>

*/