/*
 * Autogenerated by Urdf2RobCoGen on 2020-02-20 14:36:03
 * DO NOT EDIT BY HAND
 */

Robot ANYmal
Frames {
	fr_LF_HIP, fr_LF_SHANK, fr_LF_THIGH, fr_LH_HIP, 
	fr_LH_SHANK, fr_LH_THIGH, fr_RF_HIP, fr_RF_SHANK, 
	fr_RF_THIGH, fr_RH_HIP, fr_RH_SHANK, fr_RH_THIGH, 
	fr_base, fr_LF_FOOT, fr_LF_HAA, fr_LF_HFE, 
	fr_LF_HIP_COM, fr_LF_KFE, fr_LF_SHANK_COM, fr_LF_THIGH_COM, 
	fr_LF_hip_fixed, fr_LF_shank_fixed, fr_LF_thigh_fixed, fr_LH_FOOT, 
	fr_LH_HAA, fr_LH_HFE, fr_LH_HIP_COM, fr_LH_KFE, 
	fr_LH_SHANK_COM, fr_LH_THIGH_COM, fr_LH_hip_fixed, fr_LH_shank_fixed, 
	fr_LH_thigh_fixed, fr_RF_FOOT, fr_RF_HAA, fr_RF_HFE, 
	fr_RF_HIP_COM, fr_RF_KFE, fr_RF_SHANK_COM, fr_RF_THIGH_COM, 
	fr_RF_hip_fixed, fr_RF_shank_fixed, fr_RF_thigh_fixed, fr_RH_FOOT, 
	fr_RH_HAA, fr_RH_HFE, fr_RH_HIP_COM, fr_RH_KFE, 
	fr_RH_SHANK_COM, fr_RH_THIGH_COM, fr_RH_hip_fixed, fr_RH_shank_fixed, 
	fr_RH_thigh_fixed, fr_base_COM, fr_base_inertia, fr_battery, 
	fr_blackfly_front_camera, fr_blackfly_front_camera_parent, fr_blackfly_rear_camera, fr_blackfly_rear_camera_parent, 
	fr_docking_socket, fr_face_front, fr_face_rear, fr_imu_link, 
	fr_realsense_d435_front_camera, fr_realsense_d435_front_camera_parent, fr_realsense_d435_front_color_frame, fr_realsense_d435_front_color_optical_frame, 
	fr_realsense_d435_front_depth_optical_frame, fr_realsense_d435_left_camera, fr_realsense_d435_left_camera_parent, fr_realsense_d435_left_color_frame, 
	fr_realsense_d435_left_color_optical_frame, fr_realsense_d435_left_depth_optical_frame, fr_realsense_d435_rear_camera, fr_realsense_d435_rear_camera_parent, 
	fr_realsense_d435_rear_color_frame, fr_realsense_d435_rear_color_optical_frame, fr_realsense_d435_rear_depth_optical_frame, fr_realsense_d435_right_camera, 
	fr_realsense_d435_right_camera_parent, fr_realsense_d435_right_color_frame, fr_realsense_d435_right_color_optical_frame, fr_realsense_d435_right_depth_optical_frame, 
	fr_shell, fr_velodyne, fr_velodyne_cage
}
Transforms {
	base=fr_base, target=fr_LF_HIP
	base=fr_LF_HIP, target=fr_base
	base=fr_base, target=fr_LF_SHANK
	base=fr_LF_SHANK, target=fr_base
	base=fr_base, target=fr_LF_THIGH
	base=fr_LF_THIGH, target=fr_base
	base=fr_base, target=fr_LH_HIP
	base=fr_LH_HIP, target=fr_base
	base=fr_base, target=fr_LH_SHANK
	base=fr_LH_SHANK, target=fr_base
	base=fr_base, target=fr_LH_THIGH
	base=fr_LH_THIGH, target=fr_base
	base=fr_base, target=fr_RF_HIP
	base=fr_RF_HIP, target=fr_base
	base=fr_base, target=fr_RF_SHANK
	base=fr_RF_SHANK, target=fr_base
	base=fr_base, target=fr_RF_THIGH
	base=fr_RF_THIGH, target=fr_base
	base=fr_base, target=fr_RH_HIP
	base=fr_RH_HIP, target=fr_base
	base=fr_base, target=fr_RH_SHANK
	base=fr_RH_SHANK, target=fr_base
	base=fr_base, target=fr_RH_THIGH
	base=fr_RH_THIGH, target=fr_base
	base=fr_base, target=fr_LF_FOOT
	base=fr_LF_FOOT, target=fr_base
	base=fr_base, target=fr_LF_HAA
	base=fr_LF_HAA, target=fr_base
	base=fr_base, target=fr_LF_HFE
	base=fr_LF_HFE, target=fr_base
	base=fr_base, target=fr_LF_HIP_COM
	base=fr_LF_HIP_COM, target=fr_base
	base=fr_base, target=fr_LF_KFE
	base=fr_LF_KFE, target=fr_base
	base=fr_base, target=fr_LF_SHANK_COM
	base=fr_LF_SHANK_COM, target=fr_base
	base=fr_base, target=fr_LF_THIGH_COM
	base=fr_LF_THIGH_COM, target=fr_base
	base=fr_base, target=fr_LF_hip_fixed
	base=fr_LF_hip_fixed, target=fr_base
	base=fr_base, target=fr_LF_shank_fixed
	base=fr_LF_shank_fixed, target=fr_base
	base=fr_base, target=fr_LF_thigh_fixed
	base=fr_LF_thigh_fixed, target=fr_base
	base=fr_base, target=fr_LH_FOOT
	base=fr_LH_FOOT, target=fr_base
	base=fr_base, target=fr_LH_HAA
	base=fr_LH_HAA, target=fr_base
	base=fr_base, target=fr_LH_HFE
	base=fr_LH_HFE, target=fr_base
	base=fr_base, target=fr_LH_HIP_COM
	base=fr_LH_HIP_COM, target=fr_base
	base=fr_base, target=fr_LH_KFE
	base=fr_LH_KFE, target=fr_base
	base=fr_base, target=fr_LH_SHANK_COM
	base=fr_LH_SHANK_COM, target=fr_base
	base=fr_base, target=fr_LH_THIGH_COM
	base=fr_LH_THIGH_COM, target=fr_base
	base=fr_base, target=fr_LH_hip_fixed
	base=fr_LH_hip_fixed, target=fr_base
	base=fr_base, target=fr_LH_shank_fixed
	base=fr_LH_shank_fixed, target=fr_base
	base=fr_base, target=fr_LH_thigh_fixed
	base=fr_LH_thigh_fixed, target=fr_base
	base=fr_base, target=fr_RF_FOOT
	base=fr_RF_FOOT, target=fr_base
	base=fr_base, target=fr_RF_HAA
	base=fr_RF_HAA, target=fr_base
	base=fr_base, target=fr_RF_HFE
	base=fr_RF_HFE, target=fr_base
	base=fr_base, target=fr_RF_HIP_COM
	base=fr_RF_HIP_COM, target=fr_base
	base=fr_base, target=fr_RF_KFE
	base=fr_RF_KFE, target=fr_base
	base=fr_base, target=fr_RF_SHANK_COM
	base=fr_RF_SHANK_COM, target=fr_base
	base=fr_base, target=fr_RF_THIGH_COM
	base=fr_RF_THIGH_COM, target=fr_base
	base=fr_base, target=fr_RF_hip_fixed
	base=fr_RF_hip_fixed, target=fr_base
	base=fr_base, target=fr_RF_shank_fixed
	base=fr_RF_shank_fixed, target=fr_base
	base=fr_base, target=fr_RF_thigh_fixed
	base=fr_RF_thigh_fixed, target=fr_base
	base=fr_base, target=fr_RH_FOOT
	base=fr_RH_FOOT, target=fr_base
	base=fr_base, target=fr_RH_HAA
	base=fr_RH_HAA, target=fr_base
	base=fr_base, target=fr_RH_HFE
	base=fr_RH_HFE, target=fr_base
	base=fr_base, target=fr_RH_HIP_COM
	base=fr_RH_HIP_COM, target=fr_base
	base=fr_base, target=fr_RH_KFE
	base=fr_RH_KFE, target=fr_base
	base=fr_base, target=fr_RH_SHANK_COM
	base=fr_RH_SHANK_COM, target=fr_base
	base=fr_base, target=fr_RH_THIGH_COM
	base=fr_RH_THIGH_COM, target=fr_base
	base=fr_base, target=fr_RH_hip_fixed
	base=fr_RH_hip_fixed, target=fr_base
	base=fr_base, target=fr_RH_shank_fixed
	base=fr_RH_shank_fixed, target=fr_base
	base=fr_base, target=fr_RH_thigh_fixed
	base=fr_RH_thigh_fixed, target=fr_base
	base=fr_base, target=fr_base_COM
	base=fr_base_COM, target=fr_base
	base=fr_base, target=fr_base_inertia
	base=fr_base_inertia, target=fr_base
	base=fr_base, target=fr_battery
	base=fr_battery, target=fr_base
	base=fr_base, target=fr_blackfly_front_camera
	base=fr_blackfly_front_camera, target=fr_base
	base=fr_base, target=fr_blackfly_front_camera_parent
	base=fr_blackfly_front_camera_parent, target=fr_base
	base=fr_base, target=fr_blackfly_rear_camera
	base=fr_blackfly_rear_camera, target=fr_base
	base=fr_base, target=fr_blackfly_rear_camera_parent
	base=fr_blackfly_rear_camera_parent, target=fr_base
	base=fr_base, target=fr_docking_socket
	base=fr_docking_socket, target=fr_base
	base=fr_base, target=fr_face_front
	base=fr_face_front, target=fr_base
	base=fr_base, target=fr_face_rear
	base=fr_face_rear, target=fr_base
	base=fr_base, target=fr_imu_link
	base=fr_imu_link, target=fr_base
	base=fr_base, target=fr_realsense_d435_front_camera
	base=fr_realsense_d435_front_camera, target=fr_base
	base=fr_base, target=fr_realsense_d435_front_camera_parent
	base=fr_realsense_d435_front_camera_parent, target=fr_base
	base=fr_base, target=fr_realsense_d435_front_color_frame
	base=fr_realsense_d435_front_color_frame, target=fr_base
	base=fr_base, target=fr_realsense_d435_front_color_optical_frame
	base=fr_realsense_d435_front_color_optical_frame, target=fr_base
	base=fr_base, target=fr_realsense_d435_front_depth_optical_frame
	base=fr_realsense_d435_front_depth_optical_frame, target=fr_base
	base=fr_base, target=fr_realsense_d435_left_camera
	base=fr_realsense_d435_left_camera, target=fr_base
	base=fr_base, target=fr_realsense_d435_left_camera_parent
	base=fr_realsense_d435_left_camera_parent, target=fr_base
	base=fr_base, target=fr_realsense_d435_left_color_frame
	base=fr_realsense_d435_left_color_frame, target=fr_base
	base=fr_base, target=fr_realsense_d435_left_color_optical_frame
	base=fr_realsense_d435_left_color_optical_frame, target=fr_base
	base=fr_base, target=fr_realsense_d435_left_depth_optical_frame
	base=fr_realsense_d435_left_depth_optical_frame, target=fr_base
	base=fr_base, target=fr_realsense_d435_rear_camera
	base=fr_realsense_d435_rear_camera, target=fr_base
	base=fr_base, target=fr_realsense_d435_rear_camera_parent
	base=fr_realsense_d435_rear_camera_parent, target=fr_base
	base=fr_base, target=fr_realsense_d435_rear_color_frame
	base=fr_realsense_d435_rear_color_frame, target=fr_base
	base=fr_base, target=fr_realsense_d435_rear_color_optical_frame
	base=fr_realsense_d435_rear_color_optical_frame, target=fr_base
	base=fr_base, target=fr_realsense_d435_rear_depth_optical_frame
	base=fr_realsense_d435_rear_depth_optical_frame, target=fr_base
	base=fr_base, target=fr_realsense_d435_right_camera
	base=fr_realsense_d435_right_camera, target=fr_base
	base=fr_base, target=fr_realsense_d435_right_camera_parent
	base=fr_realsense_d435_right_camera_parent, target=fr_base
	base=fr_base, target=fr_realsense_d435_right_color_frame
	base=fr_realsense_d435_right_color_frame, target=fr_base
	base=fr_base, target=fr_realsense_d435_right_color_optical_frame
	base=fr_realsense_d435_right_color_optical_frame, target=fr_base
	base=fr_base, target=fr_realsense_d435_right_depth_optical_frame
	base=fr_realsense_d435_right_depth_optical_frame, target=fr_base
	base=fr_base, target=fr_shell
	base=fr_shell, target=fr_base
	base=fr_base, target=fr_velodyne
	base=fr_velodyne, target=fr_base
	base=fr_base, target=fr_velodyne_cage
	base=fr_velodyne_cage, target=fr_base

}
Jacobians {
	base=fr_base, target=fr_LF_HIP
	base=fr_base, target=fr_LF_SHANK
	base=fr_base, target=fr_LF_THIGH
	base=fr_base, target=fr_LH_HIP
	base=fr_base, target=fr_LH_SHANK
	base=fr_base, target=fr_LH_THIGH
	base=fr_base, target=fr_RF_HIP
	base=fr_base, target=fr_RF_SHANK
	base=fr_base, target=fr_RF_THIGH
	base=fr_base, target=fr_RH_HIP
	base=fr_base, target=fr_RH_SHANK
	base=fr_base, target=fr_RH_THIGH
	base=fr_base, target=fr_LF_FOOT
	base=fr_base, target=fr_LF_HFE
	base=fr_base, target=fr_LF_HIP_COM
	base=fr_base, target=fr_LF_KFE
	base=fr_base, target=fr_LF_SHANK_COM
	base=fr_base, target=fr_LF_THIGH_COM
	base=fr_base, target=fr_LF_hip_fixed
	base=fr_base, target=fr_LF_shank_fixed
	base=fr_base, target=fr_LF_thigh_fixed
	base=fr_base, target=fr_LH_FOOT
	base=fr_base, target=fr_LH_HFE
	base=fr_base, target=fr_LH_HIP_COM
	base=fr_base, target=fr_LH_KFE
	base=fr_base, target=fr_LH_SHANK_COM
	base=fr_base, target=fr_LH_THIGH_COM
	base=fr_base, target=fr_LH_hip_fixed
	base=fr_base, target=fr_LH_shank_fixed
	base=fr_base, target=fr_LH_thigh_fixed
	base=fr_base, target=fr_RF_FOOT
	base=fr_base, target=fr_RF_HFE
	base=fr_base, target=fr_RF_HIP_COM
	base=fr_base, target=fr_RF_KFE
	base=fr_base, target=fr_RF_SHANK_COM
	base=fr_base, target=fr_RF_THIGH_COM
	base=fr_base, target=fr_RF_hip_fixed
	base=fr_base, target=fr_RF_shank_fixed
	base=fr_base, target=fr_RF_thigh_fixed
	base=fr_base, target=fr_RH_FOOT
	base=fr_base, target=fr_RH_HFE
	base=fr_base, target=fr_RH_HIP_COM
	base=fr_base, target=fr_RH_KFE
	base=fr_base, target=fr_RH_SHANK_COM
	base=fr_base, target=fr_RH_THIGH_COM
	base=fr_base, target=fr_RH_hip_fixed
	base=fr_base, target=fr_RH_shank_fixed
	base=fr_base, target=fr_RH_thigh_fixed

}
