/*
 * Autogenerated by Urdf2RobCoGen on 2019-11-25 15:22:57
 * DO NOT EDIT BY HAND
 */

Robot wheels_chimera
Frames {
	fr_base, fr_LF_WHEEL_L, fr_LH_WHEEL_L, fr_RF_WHEEL_L, fr_RH_WHEEL_L, fr_LF_WHEEL_L_COM, fr_LH_WHEEL_L_COM, fr_RF_WHEEL_L_COM, fr_RH_WHEEL_L_COM, fr_base_COM, fr_base_inertia
}
Transforms {
	base=fr_base, target=fr_LF_WHEEL_L
	base=fr_LF_WHEEL_L, target=fr_base
	base=fr_base, target=fr_LH_WHEEL_L
	base=fr_LH_WHEEL_L, target=fr_base
	base=fr_base, target=fr_RF_WHEEL_L
	base=fr_RF_WHEEL_L, target=fr_base
	base=fr_base, target=fr_RH_WHEEL_L
	base=fr_RH_WHEEL_L, target=fr_base
    base=fr_base, target=fr_LF_WHEEL_L_COM
    base=fr_LF_WHEEL_L_COM, target=fr_base
    base=fr_base, target=fr_LH_WHEEL_L_COM
    base=fr_LH_WHEEL_L_COM, target=fr_base
    base=fr_base, target=fr_RF_WHEEL_L_COM
    base=fr_RF_WHEEL_L_COM, target=fr_base
    base=fr_base, target=fr_RH_WHEEL_L_COM
    base=fr_RH_WHEEL_L_COM, target=fr_base
}
Jacobians {
	base=fr_base, target=fr_LF_WHEEL_L
	base=fr_base, target=fr_LH_WHEEL_L
	base=fr_base, target=fr_RF_WHEEL_L
	base=fr_base, target=fr_RH_WHEEL_L
    base=fr_base, target=fr_LF_WHEEL_L_COM
    base=fr_base, target=fr_LH_WHEEL_L_COM
    base=fr_base, target=fr_RF_WHEEL_L_COM
    base=fr_base, target=fr_RH_WHEEL_L_COM
}
