/*
 * Autogenerated by Urdf2RobCoGen on 2019-09-25 22:09:31
 * DO NOT EDIT BY HAND
 */

Robot camel
Frames {
	fr_base, fr_LF_FOOT, fr_LH_FOOT, fr_RF_FOOT, fr_RH_FOOT, fr_base_COM, fr_base_inertia
}
Transforms {
	base=fr_base, target=fr_LF_FOOT
	base=fr_LF_FOOT, target=fr_base
	base=fr_base, target=fr_LH_FOOT
	base=fr_LH_FOOT, target=fr_base
	base=fr_base, target=fr_RF_FOOT
	base=fr_RF_FOOT, target=fr_base
	base=fr_base, target=fr_RH_FOOT
	base=fr_RH_FOOT, target=fr_base

}
Jacobians {
	base=fr_base, target=fr_LF_FOOT
	base=fr_base, target=fr_LH_FOOT
	base=fr_base, target=fr_RF_FOOT
	base=fr_base, target=fr_RH_FOOT

}
