/*!
\mainpage Overview

\section ocs2_core_home OCS2 Core
OCS2 Core Documentation

\section ocs2_core_documentation_section OCS2 Documentation
This library consists of four main modules
 - <a href="../../../ocs2_core/doc/html/index.html">ocs2_core</a>
 - <a href="../../../ocs2_slq/doc/html/index.html">ocs2_slq</a>
 - <a href="../../../ocs2_ocs2/doc/html/index.html">ocs2_ocs2</a>
 - <a href="../../../ocs2_frank_wolfe/doc/html/index.html">ocs2_frank_wolfe</a>

<a href="../../../ocs2_doc/doc/html/index.html">Back to Home Page</a>

*/