FROM ros:jazzy-ros-base

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

# System deps needed by OCS2 (core + pinocchio + plane segmentation + examples).
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git \
    curl ca-certificates gnupg lsb-release \
    python3-colcon-common-extensions python3-rosdep \
    python3-dev python3-pip pybind11-dev \
    libeigen3-dev libboost-all-dev libglpk-dev \
    libgmp-dev libmpfr-dev libcgal-dev libopencv-dev libpcl-dev \
    liburdfdom-dev \
    ros-jazzy-eigen3-cmake-module \
    ros-jazzy-hpp-fcl \
    ros-jazzy-grid-map \
    ros-jazzy-xacro ros-jazzy-robot-state-publisher ros-jazzy-rviz2 \
  && rm -rf /var/lib/apt/lists/*

# Pinocchio on Jazzy: install from OpenRobots robotpkg (rosdep maps it to a non-existent ros-jazzy-pinocchio).
RUN install -d -m 0755 /etc/apt/keyrings && \
    curl -fsSL http://robotpkg.openrobots.org/packages/debian/robotpkg.asc | tee /etc/apt/keyrings/robotpkg.asc >/dev/null && \
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/robotpkg.asc] http://robotpkg.openrobots.org/packages/debian/pub $(. /etc/os-release && echo $VERSION_CODENAME) robotpkg" > /etc/apt/sources.list.d/robotpkg.list && \
    apt-get update && apt-get install -y --no-install-recommends \
      robotpkg-pinocchio robotpkg-coal \
    && rm -rf /var/lib/apt/lists/*

ENV CMAKE_PREFIX_PATH=/opt/openrobots:${CMAKE_PREFIX_PATH}
ENV LD_LIBRARY_PATH=/opt/openrobots/lib:${LD_LIBRARY_PATH}

# Pin setuptools < 80 for colcon --symlink-install compatibility
# See: https://github.com/colcon/colcon-core/issues/696
RUN pip3 install --no-cache-dir --break-system-packages 'setuptools<80'

# rosdep (optional but convenient).
RUN if [ ! -f /etc/ros/rosdep/sources.list.d/20-default.list ]; then rosdep init; fi && rosdep update

WORKDIR /ws
RUN mkdir -p /ws/src

# Copy OCS2 repo (build context should be the root of this repository).
COPY . /ws/src/ocs2

# Assets used by many examples/tests.
RUN git clone --depth 1 --branch ros2 --single-branch https://github.com/leggedrobotics/ocs2_robotic_assets.git /ws/src/ocs2_robotic_assets

# Plane segmentation packages used by perceptive examples (convex_plane_decomposition*, grid_map_filters_rsl).
RUN git clone --depth 1 --filter=blob:none --sparse --branch ros2 --single-branch https://github.com/leggedrobotics/elevation_mapping_cupy.git /ws/src/elevation_mapping_cupy && \
    cd /ws/src/elevation_mapping_cupy && \
    git sparse-checkout set plane_segmentation

# Install ROS deps from package.xml, then build.
RUN source /opt/ros/jazzy/setup.bash && \
    rosdep install --from-paths src --ignore-src -r -y --skip-keys pinocchio && \
    colcon build --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo

RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc && \
    echo "source /ws/install/setup.bash" >> /root/.bashrc

CMD ["bash"]
