/*
 * Autogenerated by Urdf2RobCoGen on 2020-09-22 18:32:10
 * DO NOT EDIT BY HAND
 */

Robot bear
Frames {
	fr_LF_HIP, fr_LF_SHANK, fr_LF_THIGH, fr_LH_HIP, 
	fr_LH_SHANK, fr_LH_THIGH, fr_RF_HIP, fr_RF_SHANK, 
	fr_RF_THIGH, fr_RH_HIP, fr_RH_SHANK, fr_RH_THIGH, 
	fr_base, fr_LF_ADAPTER, fr_LF_FOOT, fr_LF_HIP_COM, 
	fr_LF_SHANK_COM, fr_LF_THIGH_COM, fr_LH_ADAPTER, fr_LH_FOOT, 
	fr_LH_HIP_COM, fr_LH_SHANK_COM, fr_LH_THIGH_COM, fr_RF_ADAPTER, 
	fr_RF_FOOT, fr_RF_HIP_COM, fr_RF_SHANK_COM, fr_RF_THIGH_COM, 
	fr_RH_ADAPTER, fr_RH_FOOT, fr_RH_HIP_COM, fr_RH_SHANK_COM, 
	fr_RH_THIGH_COM, fr_base_COM, fr_base_inertia, fr_handle_mount_front, 
	fr_handle_mount_front_sensor_mount_axis_aligned, fr_imu_link, fr_realsense_d435_front_camera, fr_realsense_d435_front_camera_axis_aligned, 
	fr_realsense_d435_front_camera_parent, fr_realsense_d435_front_mount, fr_realsense_d435_front_mount_tilted, fr_velodyne, 
	fr_velodyne_axis_aligned, fr_velodyne_mount
}
Transforms {
	base=fr_base, target=fr_LF_HIP
	base=fr_LF_HIP, target=fr_base
	base=fr_base, target=fr_LF_SHANK
	base=fr_LF_SHANK, target=fr_base
	base=fr_base, target=fr_LF_THIGH
	base=fr_LF_THIGH, target=fr_base
	base=fr_base, target=fr_LH_HIP
	base=fr_LH_HIP, target=fr_base
	base=fr_base, target=fr_LH_SHANK
	base=fr_LH_SHANK, target=fr_base
	base=fr_base, target=fr_LH_THIGH
	base=fr_LH_THIGH, target=fr_base
	base=fr_base, target=fr_RF_HIP
	base=fr_RF_HIP, target=fr_base
	base=fr_base, target=fr_RF_SHANK
	base=fr_RF_SHANK, target=fr_base
	base=fr_base, target=fr_RF_THIGH
	base=fr_RF_THIGH, target=fr_base
	base=fr_base, target=fr_RH_HIP
	base=fr_RH_HIP, target=fr_base
	base=fr_base, target=fr_RH_SHANK
	base=fr_RH_SHANK, target=fr_base
	base=fr_base, target=fr_RH_THIGH
	base=fr_RH_THIGH, target=fr_base
	base=fr_base, target=fr_LF_ADAPTER
	base=fr_LF_ADAPTER, target=fr_base
	base=fr_base, target=fr_LF_FOOT
	base=fr_LF_FOOT, target=fr_base
	base=fr_base, target=fr_LF_HIP_COM
	base=fr_LF_HIP_COM, target=fr_base
	base=fr_base, target=fr_LF_SHANK_COM
	base=fr_LF_SHANK_COM, target=fr_base
	base=fr_base, target=fr_LF_THIGH_COM
	base=fr_LF_THIGH_COM, target=fr_base
	base=fr_base, target=fr_LH_ADAPTER
	base=fr_LH_ADAPTER, target=fr_base
	base=fr_base, target=fr_LH_FOOT
	base=fr_LH_FOOT, target=fr_base
	base=fr_base, target=fr_LH_HIP_COM
	base=fr_LH_HIP_COM, target=fr_base
	base=fr_base, target=fr_LH_SHANK_COM
	base=fr_LH_SHANK_COM, target=fr_base
	base=fr_base, target=fr_LH_THIGH_COM
	base=fr_LH_THIGH_COM, target=fr_base
	base=fr_base, target=fr_RF_ADAPTER
	base=fr_RF_ADAPTER, target=fr_base
	base=fr_base, target=fr_RF_FOOT
	base=fr_RF_FOOT, target=fr_base
	base=fr_base, target=fr_RF_HIP_COM
	base=fr_RF_HIP_COM, target=fr_base
	base=fr_base, target=fr_RF_SHANK_COM
	base=fr_RF_SHANK_COM, target=fr_base
	base=fr_base, target=fr_RF_THIGH_COM
	base=fr_RF_THIGH_COM, target=fr_base
	base=fr_base, target=fr_RH_ADAPTER
	base=fr_RH_ADAPTER, target=fr_base
	base=fr_base, target=fr_RH_FOOT
	base=fr_RH_FOOT, target=fr_base
	base=fr_base, target=fr_RH_HIP_COM
	base=fr_RH_HIP_COM, target=fr_base
	base=fr_base, target=fr_RH_SHANK_COM
	base=fr_RH_SHANK_COM, target=fr_base
	base=fr_base, target=fr_RH_THIGH_COM
	base=fr_RH_THIGH_COM, target=fr_base
	base=fr_base, target=fr_base_COM
	base=fr_base_COM, target=fr_base
	base=fr_base, target=fr_base_inertia
	base=fr_base_inertia, target=fr_base
	base=fr_base, target=fr_handle_mount_front
	base=fr_handle_mount_front, target=fr_base
	base=fr_base, target=fr_handle_mount_front_sensor_mount_axis_aligned
	base=fr_handle_mount_front_sensor_mount_axis_aligned, target=fr_base
	base=fr_base, target=fr_imu_link
	base=fr_imu_link, target=fr_base
	base=fr_base, target=fr_realsense_d435_front_camera
	base=fr_realsense_d435_front_camera, target=fr_base
	base=fr_base, target=fr_realsense_d435_front_camera_axis_aligned
	base=fr_realsense_d435_front_camera_axis_aligned, target=fr_base
	base=fr_base, target=fr_realsense_d435_front_camera_parent
	base=fr_realsense_d435_front_camera_parent, target=fr_base
	base=fr_base, target=fr_realsense_d435_front_mount
	base=fr_realsense_d435_front_mount, target=fr_base
	base=fr_base, target=fr_realsense_d435_front_mount_tilted
	base=fr_realsense_d435_front_mount_tilted, target=fr_base
	base=fr_base, target=fr_velodyne
	base=fr_velodyne, target=fr_base
	base=fr_base, target=fr_velodyne_axis_aligned
	base=fr_velodyne_axis_aligned, target=fr_base
	base=fr_base, target=fr_velodyne_mount
	base=fr_velodyne_mount, target=fr_base

}
Jacobians {
	base=fr_base, target=fr_LF_HIP
	base=fr_base, target=fr_LF_SHANK
	base=fr_base, target=fr_LF_THIGH
	base=fr_base, target=fr_LH_HIP
	base=fr_base, target=fr_LH_SHANK
	base=fr_base, target=fr_LH_THIGH
	base=fr_base, target=fr_RF_HIP
	base=fr_base, target=fr_RF_SHANK
	base=fr_base, target=fr_RF_THIGH
	base=fr_base, target=fr_RH_HIP
	base=fr_base, target=fr_RH_SHANK
	base=fr_base, target=fr_RH_THIGH
	base=fr_base, target=fr_LF_ADAPTER
	base=fr_base, target=fr_LF_FOOT
	base=fr_base, target=fr_LF_HIP_COM
	base=fr_base, target=fr_LF_SHANK_COM
	base=fr_base, target=fr_LF_THIGH_COM
	base=fr_base, target=fr_LH_ADAPTER
	base=fr_base, target=fr_LH_FOOT
	base=fr_base, target=fr_LH_HIP_COM
	base=fr_base, target=fr_LH_SHANK_COM
	base=fr_base, target=fr_LH_THIGH_COM
	base=fr_base, target=fr_RF_ADAPTER
	base=fr_base, target=fr_RF_FOOT
	base=fr_base, target=fr_RF_HIP_COM
	base=fr_base, target=fr_RF_SHANK_COM
	base=fr_base, target=fr_RF_THIGH_COM
	base=fr_base, target=fr_RH_ADAPTER
	base=fr_base, target=fr_RH_FOOT
	base=fr_base, target=fr_RH_HIP_COM
	base=fr_base, target=fr_RH_SHANK_COM
	base=fr_base, target=fr_RH_THIGH_COM

}
