/*!

@page ocs2_doc_installation Installation

\section ocs2_doc_requirements Requirements
This library is written in C++11. It is tested under Ubuntu 18.04 with
library versions as provided in the package sources.

\subsection ocs2_doc_dep Dependencies
- C++ compiler with C++11 support
- <a href="http://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen (v3.3)</a>
- <a href="http://www.boost.org/=Main_Page">Boost C++ (v1.54)</a>
- catkin
- <a href="https://www.gnu.org/software/glpk/">GLPK</a>
  \code{.sh}
  sudo apt install libglpk-dev
  \endcode
- `catkin-pkg` package for python3. Install with `sudo apt install python3-catkin-tools`
- `pybind11_catkin` ROS package, installable via `sudo apt install ros-noetic-pybind11-catkin`

\subsection ocs2_doc_dep_optinal Optional Dependencies
- [RAISIM](http://raisim.com) simulator can be used as a provider for rollouts. The corresponding `ocs2_raisim` package has additional requirements:
  - [`raisim`](https://github.com/leggedrobotics/raisimLib) package, which needs to be installed from source by cloning it into your workspace.
  - [`grid_map_msgs`](https://github.com/ANYbotics/grid_map) catkin package, which may be installed with `sudo apt install ros-melodic-grid-map-msgs`.
- [RaisimOgre](https://github.com/leggedrobotics/raisimOgre) Visualizer for Raisim. Can be used for debugging purposes to see if conversions between OCS2 and Raisim are correct.
- For pinocchio (Rigid multi-body dynamics library) and self collision support clone [pinocchio](https://github.com/leggedrobotics/pinocchio) and [hpp-fcl](https://github.com/leggedrobotics/hpp-fcl) into your workspace (use master branch).

\section ocs2_doc_install Installation
\subsection ocs2_doc_build_lib Build the library

\code{.sh}
cd catkin_ws/src
git clone git@bitbucket.org:leggedrobotics/ocs2.git
catkin build -DCMAKE_BUILD_TYPE=RelWithDebInfo
\endcode

To build and run the unit tests run:

\code{.sh}
catkin run_tests ocs2
\endcode

\subsection ocs2_doc_build_doc Build this Documentation

Assuming python catkin tools are installed, run the following command:
\code{.sh}
catkin build ocs2_doc
\endcode

This will build the documentation and place it in the `ocs2_doc/doc/html` folder.

*/
