/*!

@page ocs2_doc_installation Installation

\section ocs2_doc_requirements Requirements
This library is written in C++11. It is tested under Ubuntu 14.04 with
library versions as provided in the package sources.

\subsection ocs2_doc_dep Dependencies
 - C++ compiler with C++11 support
 - <a href="http://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen (v3.3)</a>
 - <a href="http://www.boost.org/=Main_Page">Boost C++ (v1.54)</a> 
 - catkin
 - <a href="https://www.gnu.org/software/glpk/">GLPK</a> 
 	 \code{.sh}
	sudo apt-get install libglpk-dev
	\endcode

\section ocs2_doc_install Installation
\subsection ocs2_doc_build_lib Build the library

\code{.sh}
cd catkin_ws/src
git clone git@bitbucket.org:adrlab/ocs2.git
catkin build -DCMAKE_BUILD_TYPE=RelWithDebInfo

\endcode


\subsection ocs2_doc_build_doc Build this Documentation

\code{.sh}
catkin build ocs2_doc --make-args doc
\endcode
This will build the documentation and open it in your browser.

*/
