/*!
\mainpage Overview

\section ocs2_doc_home OCS2
OCS2 Home Page

\section ocs2_doc_source_code Source Code
The source code is available at <a href="https://bitbucket.org/adrlab/ocs2">https://bitbucket.org/adrlab/ocs2</a>

\section ocs2_doc_documentation_section OCS2 Documentation
This library consists of three main modules
 - <a href="../../../ocs2_core/doc/html/index.html">ocs2_core</a>
 - <a href="../../../ocs2_slq/doc/html/index.html">ocs2_slq</a>
 - <a href="../../../ocs2_ocs2/doc/html/index.html">ocs2_ocs2</a>

\section ocs2_doc_link_section OCS2 Contents

\subsection ocs2_doc_ocs2_core OCS2 Core:
 - OCS2 Core Module :  Description

\subsection ocs2_doc_ocs2_slq OCS2 SLQ:
 - OCS2 SLQ

\subsection ocs2_doc_ocs2_ocs2 OCS2 OCS2:
- OCS2 OCS2

\section ocs2_doc_ack Acknowledgement
\subsection contribs Contributors
 - Farbod
 - Asutosh

*/