/*!
\mainpage Overview

\section ocs2_doc_home OCS2
This is a C++ library for an efficient continuous-time optimal control implementation.  

This library consists of the following main modules
 - <a href="../../../ocs2_core/doc/html/index.html">Core</a>
 - <a href="../../../ocs2_slq/doc/html/index.html">SLQ</a>
 - <a href="../../../ocs2_ocs2/doc/html/index.html">OCS2</a>
 - <a href="../../../ocs2_mpc/doc/html/index.html">MPC</a>
 - <a href="../../../ocs2_comm_interfaces/doc/html/index.html">ROS Interfaces</a>
 - <a href="../../../ocs2_frank_wolfe/doc/html/index.html">Frank Wolfe</a>

\section ocs2_doc_link_section OCS2 Modules

\subsection ocs2_doc_ocs2_core Core Module:
This module include type definitions, ODE integrator, base class for dynamics, constraints, and their derivatives.
It also contains an efficient linear interpolation class and LTI system class.

\subsection ocs2_doc_ocs2_slq SLQ Module:
This module implements the continuous-time constrained SLQ algorithm for switched systems \cite farshidian17a.

\subsection ocs2_doc_ocs2_ocs2 OCS2 Module:
This module implements the continuous-time unconstrained OCS2 algorithm for switched systems \cite farshidian17b.

\subsection ocs2_doc_ocs2_frank_wolfe Frank Wolfe Module:
This module implemets the Frank-Wolfe algorithm \cite jaggi13 which is an iterative first-order gradient descent algorithm.

\subsection ocs2_doc_ocs2_mpc MPC Module:
This module implemets the real-time MPC algorithm.

\section ocs2_doc_source_code Source Code
The source code is available at <a href="https://bitbucket.org/adrlab/ocs2">https://bitbucket.org/adrlab/ocs2</a>

\section ocs2_doc_ack Acknowledgement
 
 \subsection ocs2_doc_lead Lead and Maintanance:
 - Farbod Farshidian, farbod (dot) farshidian (at) gmail (dot) com

\subsection ocs2_doc_contributors Contributors:
 - Farbod Farshidian
 - Asutosh Satapathy
 - Markus Giftthaler
 
*/
