/*!
\mainpage Overview

\section ocs2_doc_home OCS2
OCS2 Home Page [TODO]

This library consists of four main modules
 - <a href="../../../ocs2_core/doc/html/index.html">ocs2_core</a>
 - <a href="../../../ocs2_slq/doc/html/index.html">ocs2_slq</a>
 - <a href="../../../ocs2_ocs2/doc/html/index.html">ocs2_ocs2</a>
 - <a href="../../../ocs2_frank_wolfe/doc/html/index.html">ocs2_frank_wolfe</a>

\section ocs2_doc_link_section OCS2 Modules

\subsection ocs2_doc_ocs2_core Core Module:
 - Description [TODO]

\subsection ocs2_doc_ocs2_slq SLQ Module:
 - Description [TODO]

\subsection ocs2_doc_ocs2_ocs2 OCS2 Module:
- Description [TODO]

\subsection ocs2_doc_ocs2_frank_wolfe Frank Wolfe Module:
- Description [TODO]

\section ocs2_doc_source_code Source Code
The source code is available at <a href="https://bitbucket.org/adrlab/ocs2">https://bitbucket.org/adrlab/ocs2</a>

\section ocs2_doc_ack Acknowledgement
\subsection contribs Contributors
[TODO]
 - Farbod
 - Asutosh

*/