/*!
\mainpage Overview

\section ocs2_doc_home OCS2
OCS2 Home Page

\section ocs2_doc_source_code Source Code
The source code is available at <a href="https://bitbucket.org/adrlab/slq-mpc">https://bitbucket.org/adrlab/slq-mpc</a>

\section ocs2_doc_test_section OCS2 Contents

\subsection ocs2_doc_test_sub_section1 OCS2 Core:
 - OCS2 Core Module

\subsection ocs2_doc_test_sub_section2 OCS2 SLQ:
 - OCS2 SLQ

\subsection ocs2_doc_test_sub_section3 OCS2 Example:
- OCS2 Example

\subsection ocs2_doc_test_sub_section4 OCS2 Test Package:
- OCS2 Test Package


\section ocs2_doc_ack Acknowledgement
\subsection contribs Contributors
 - Farbod
 - Asutosh

*/