/*!
\mainpage Overview

\section ocs2_doc_home OCS2
This is a C++ library for an efficient continuous-time optimal control implementation.  

This library consists of four main modules
 - <a href="../../../ocs2_core/doc/html/index.html">ocs2_core</a>
 - <a href="../../../ocs2_slq/doc/html/index.html">ocs2_slq</a>
 - <a href="../../../ocs2_ocs2/doc/html/index.html">ocs2_ocs2</a>
 - <a href="../../../ocs2_frank_wolfe/doc/html/index.html">ocs2_frank_wolfe</a>

\section ocs2_doc_link_section OCS2 Modules

\subsection ocs2_doc_ocs2_core Core Module:
This module include type definitions, ODE integrator, base class for dynamics, constraints, and their derivatives.
It also contains an efficient linear interpolation class and LTI system class.

\subsection ocs2_doc_ocs2_slq SLQ Module:
This module implements the continuous-time constrained SLQ algorithm for switched systems \cite farshidian17a.

\subsection ocs2_doc_ocs2_ocs2 OCS2 Module:
This module implements the continuous-time unconstrained OCS2 algorithm for switched systems \cite farshidian17b.

\subsection ocs2_doc_ocs2_frank_wolfe Frank Wolfe Module:
This module implemets the Frank-Wolfe algorithm \cite jaggi13 which is an iterative first-order gradient descent algorithm.

\section ocs2_doc_source_code Source Code
The source code is available at <a href="https://bitbucket.org/adrlab/ocs2">https://bitbucket.org/adrlab/ocs2</a>

\section ocs2_doc_ack Acknowledgement
\subsection contribs Contributors:
 - Farbod Farshidian
 - Asutosh Satapathy
 - Markus Giftthaler
 
 \subsection Project Lead and Maintanance:
 - Farbod Farshidian, farbod (dot) farshidian (at) gmail (dot) com

*/
